<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Portofolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                   <li><a href><img src="img/as.jpg" alt="" style="width: 18%;">
              <div class="hero-content">
                  <h1>Portofolio</h1><br></h2>ANSGARIUS LORANG</h2><br><br>   
<p>Perkenalkan, Saya Ansgarius Lorang dengan NIM 195610060, Saya Mahasiswa UTDI. Disini saya belajar membuat Web Sederhana dengan menggunakan html dan css</p>
<a href="" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><a href="https://www.instagram.com/ansgari_"><img src="img/ig.jpg" alt=""><p>Instagram</p></a></li>
                <li><a href="https://web.facebook.com/anz.lorang"><img src="img/fb.png" alt=""><p>Facebook</p></a></li>
                 <li><a href="https://wa.me/6281239236346"><img src="img/wa.jpg" alt=""><p>Whatsapp</p></a></li>
                <li><a href="https://github.com/ansgari15"><img src="img/git.png" alt=""><p>Github</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>